{
  "name": "vnode-util",
  "version": "0.0.16",
  "description": "Utilities for manipulating Vue 3 VNodes",
  "author": "Elone Hoo <hi@elonehoo.me>",
  "license": "MIT",
  "homepage": "https://github.com/elonehoo/vnode-util#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elonehoo/vnode-util.git"
  },
  "bugs": {
    "url": "https://github.com/elonehoo/vnode-util/issues"
  },
  "keywords": [
    "vue",
    "vnode",
    "vdom",
    "util"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "pnpm run build",
    "dev": "tsup --watch src",
    "build:fix": "esno scripts/postbuild.ts"
  },
  "peerDependencies": {
    "vue": "^3.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "tsup": "^8.0.2",
    "vite": "^5.2.6"
  }
}
